server.port = 8091
# DB接続情報
spring.datasource.url=jdbc:sqlserver://localhost:1433;Database=sample;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=xx
spring.datasource.password=xx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# SQLSQLログ出力
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug
